Servicio: Validar Comprobante
Clave Acceso: 1809202101180447437500110010010000002111234567812
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1809202101180447437500110010010000002111234567812
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: cvc-pattern-valid: Value 'CONTRIBUYENTE REGIMEN MICROEMPRESAS' is not facet-valid with respect to pattern 'CONTRIBUYENTE RÉGIMEN MICROEMPRESAS' for type 'regimenMicroempresas'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

